<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Priority level selection RadioGroup -->
    <RadioGroup
        android:id="@+id/priorityLevelSelectionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/lowPriorityRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Low"
            android:padding="8dp"
            android:layout_marginTop="8dp" />

        <RadioButton
            android:id="@+id/mediumPriorityRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Medium"
            android:padding="8dp"
            android:layout_marginTop="8dp" />

        <RadioButton
            android:id="@+id/highPriorityRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="High"
            android:padding="8dp"
            android:layout_marginTop="8dp" />
    </RadioGroup>

    <!-- Attachment Upload Button -->
    <Button
        android:id="@+id/attachmentUploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Attachment" />

    <!-- Additional Contact Information EditText -->
    <EditText
        android:id="@+id/contactInfoEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Additional Contact Information"
        android:padding="8dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>
