<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".SettingsPage">

    <!-- Account Information -->
    <EditText
        android:id="@+id/accountInfoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Information"
        android:inputType="text" />

    <!-- Current Password -->
    <EditText
        android:id="@+id/currentPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountInfoEditText"
        android:hint="Current Password"
        android:inputType="textPassword" />

    <!-- New Password -->
    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentPasswordEditText"
        android:hint="New Password"
        android:inputType="textPassword" />

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordEditText"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <!-- Enable 2FA Checkbox -->
    <CheckBox
        android:id="@+id/enable2FAcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordEditText"
        android:text="Enable 2FA" />

    <!-- Secret Key -->
    <EditText
        android:id="@+id/secretKeyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enable2FAcheckbox"
        android:hint="Secret Key"
        android:inputType="text" />

    <!-- Backup Codes -->
    <EditText
        android:id="@+id/backupCodesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secretKeyEditText"
        android:hint="Backup Codes"
        android:inputType="text" />

    <!-- Email Notification Checkbox -->
    <CheckBox
        android:id="@+id/emailNotificationCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backupCodesEditText"
        android:text="E-mail Notification" />

    <!-- Push Notification Checkbox -->
    <CheckBox
        android:id="@+id/pushNotificationCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailNotificationCheckBox"
        android:text="Push Notifications" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pushNotificationCheckBox"
        android:text="Save" />

</RelativeLayout>
