<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Username EditText -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username"
        android:padding="8dp" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="8dp"/>

    <!-- OTP EditText -->
    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter OTP"
        android:padding="8dp"/>

    <!-- Resend OTP Button -->
    <Button
        android:id="@+id/resendOTPButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:padding="8dp"/>

    <!-- 2FA Method Selection RadioGroup -->
    <RadioGroup
        android:id="@+id/twofaMethodSelectionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/biometricRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Biometric"
            android:padding="8dp"
            android:layout_marginTop="8dp"/>

        <RadioButton
            android:id="@+id/smsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="SMS"
            android:padding="8dp"
            android:layout_marginTop="8dp"/>

        <RadioButton
            android:id="@+id/emailRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Email"
            android:padding="8dp"
            android:layout_marginTop="8dp"/>

    </RadioGroup>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />


</LinearLayout>
