<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Custom Password Generator TextView (Placeholder) -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Password Generator (Placeholder)" />

    <!-- Password Length -->
    <EditText
        android:id="@+id/passwordLengthEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password Length (min, max)"
        android:padding="8dp"/>

    <!-- Password Complexity -->
    <Spinner
        android:id="@+id/passwordComplexitySpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/password_complexity_options"
        android:prompt="@string/select_password_complexity"
        android:padding="8dp"/>

    <!-- Caps Count -->
    <EditText
        android:id="@+id/capsCountEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:hint="Caps Count"
        android:padding="8dp"/>

    <!-- Special Character Count -->
    <EditText
        android:id="@+id/specialCharacterCountEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:hint="Special Character Count"
        android:padding="8dp"/>

    <!-- Numeric Value Count -->
    <EditText
        android:id="@+id/numericValueCountEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:hint="Numeric Value Count"
        android:padding="8dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
